/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 172605
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 07 19:21:13 BST 2024
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 6.8.0-45-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: Ubuntu 22.04.4 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 70, y = 27, width = 1850, height = 1053
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/hw1020/Documents/Installations/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/hw1020/Documents/Installations/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	hw1020
User home directory: /home/hw1020
User working directory: /home/hw1020/Documents/Configurable-Processor-Design-Platform-and-Dataset/processors/Vivado_Prj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/hw1020/Documents/Installations/Vivado
HDI_APPROOT: /home/hw1020/Documents/Installations/Vivado/2023.2
RDI_DATADIR: /home/hw1020/Documents/Installations/SharedData/2023.2/data:/home/hw1020/Documents/Installations/Vivado/2023.2/data
RDI_BINDIR: /home/hw1020/Documents/Installations/Vivado/2023.2/bin

Vivado preferences file: /home/hw1020/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/hw1020/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/hw1020/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/hw1020/Documents/Installations/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-172605-Precision-Tower-5810
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/hw1020/Documents/Installations/Vivado/2023.2
RDI_BASEROOT: /home/hw1020/Documents/Installations/Vivado
RDI_BINROOT: /home/hw1020/Documents/Installations/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/hw1020/Documents/Installations/SharedData/2023.2/data:/home/hw1020/Documents/Installations/Vivado/2023.2/data
RDI_INSTALLROOT: /home/hw1020/Documents/Installations
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/hw1020/Documents/Installations/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/home/hw1020/Documents/Installations/Vivado/2023.2/lib/lnx64.o/Ubuntu:/home/hw1020/Documents/Installations/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/hw1020/Documents/Installations/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/hw1020/Documents/Installations/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/hw1020/Documents/Configurable-Processor-Design-Platform-and-Dataset/processors/Vivado_Prj:Precision-Tower-5810_1728325218_172565
RDI_SHARED_DATA: /home/hw1020/Documents/Installations/SharedData/2023.2/data
RDI_TPS_ROOT: /home/hw1020/Documents/Installations/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/hw1020/Documents/Installations/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/hw1020/Documents/Installations/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/hw1020/Documents/Installations/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/hw1020/Documents/Installations/Vivado/2023.2
XILINX_VIVADO: /home/hw1020/Documents/Installations/Vivado/2023.2
XILINX_VIVADO_HLS: /home/hw1020/Documents/Installations/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,492 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 68 MB. Current time: 10/7/24, 7:21:15 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u (PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton (NEXT)
// Elapsed time: 16 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "BOOM_Prj"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton("NEXT", "Next >"); // JButton (NEXT)
// [GUI Memory]: 127 MB (+130649kb) [00:05:33]
// [Engine Memory]: 1,565 MB (+1489230kb) [00:05:33]
// [GUI Memory]: 134 MB (+655kb) [00:05:34]
selectButton("NEXT", "Next >"); // JButton (NEXT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,627 MB. GUI used memory: 69 MB. Current time: 10/7/24, 7:26:25 PM BST
selectButton("NEXT", "Next >"); // JButton (NEXT)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project BOOM_Prj /home/hw1020/Documents/Configurable-Processor-Design-Platform-and-Dataset/processors/Vivado_Prj/BOOM_Prj -part xc7vx485tffg1157-1 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,726 MB (+86910kb) [00:05:46]
// WARNING: HEventQueue.dispatchEvent() is taking  1887 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hw1020/Documents/Installations/Vivado/2023.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 141 MB (+36kb) [00:05:47]
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'g' command handler elapsed time: 45 seconds
dismissDialog("Create Project"); // bq (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 102 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 16 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Elapsed time: 86 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1100, 23); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// [GUI Memory]: 153 MB (+5328kb) [00:09:54]
// Elapsed time: 33 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES)
// Elapsed time: 43 seconds
dismissFolderChooser();
// Elapsed time: 47 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES)
// Elapsed time: 37 seconds
setFolderChooser("/home/hw1020/Documents/Configurable-Processor-Design-Platform-and-Dataset/processors/chipyard/sims/verilator/generated-src/chipyard.harness.TestHarness.CustomisedBoomV3Config/gen-collateral");
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 131 seconds
dismissDialog("Add Sources"); // c (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:22s
// HMemoryUtils.trashcanNow. Engine heap size: 1,802 MB. GUI used memory: 75 MB. Current time: 10/7/24, 7:33:00 PM BST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:26s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 06m:28s
// Elapsed Time for: 'L.f': 06m:32s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 06m:34s
// [Engine Memory]: 1,829 MB (+17460kb) [00:12:22]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:36s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 06m:38s
// Elapsed Time for: 'L.f': 06m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 1,861 MB. GUI used memory: 79 MB. Current time: 10/7/24, 7:33:20 PM BST
// Elapsed time: 42 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "20"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (mm.h) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mm.h]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 176 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mm_dramsim2.h]", 5, false, false, true, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, remote_bitbang.h]", 6, false, false, true, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, testchip_htif.h]", 7, false, false, true, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, testchip_tsi.h]", 8, false, false, true, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, uart.h]", 9, false, false, true, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, uart.h]", 9, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_GLOBAL_INCLUDE, "Set Global Include"); // ao (PAResourceCommand.PACommandNames_SET_GLOBAL_INCLUDE, set_global_include_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_GLOBAL_INCLUDE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:26s
// HMemoryUtils.trashcanNow. Engine heap size: 1,883 MB. GUI used memory: 80 MB. Current time: 10/7/24, 7:37:05 PM BST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:30s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 10m:32s
// Elapsed Time for: 'L.f': 10m:36s
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DecoupledSerialPhy_TestHarness_UNIQUIFIED (DecoupledSerialPhy_TestHarness_UNIQUIFIED.sv)]", 24); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Global Include]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
